//Это ремейк
//Бета альфа версии
//В дальнейшем я планирую переделать его ещё раз
//Проверка git+
#include <iostream>
#include <string>

using namespace std;

int main(){
  string race, name, hair, hair_col, skin_col, eyes_col, body_style, sex;
  int length;
  char q;
	const int GOLD = 1000;

  cout << "Добро пожаловать в игру!\n\n";
  cout << "Моё имя HAL9000\n";
  cout << "При знакомстве положено обмениваться именами.\n";
  cout << "Введи своё имя:\n\n";
  cout << ">>";
    cin >> name;
    cout << "\nПриятно познакомиться " << name << ", теперь я могу дать тебе на выбор несколько рас,\n";
    cout << "чтобы ты мог отнести себя к одной из перечисленных.\n";
    cout << "Ты можешь стать человеком, эльфом или орком." << endl;
    cout << ">>";
      cin >> race;

      if(race == "человек", "human"){
		      cout << "\nЛюди - самая многочисленная раса во всём мире.\n";
	       }

	        if(race == "эльф", "elf"){
		          cout << "\nЭльфа можно принять за смазливого пацана, даже если тому уже перевалило за стольник.\n";
	           }

	            if(race == "орк", "orc"){
		              cout << "\nОрки - единственные, кто говорит прямо, иногда маскируя прямую речь в извилистую, чтобы не давить на собеседника.\n";
	               }

                 cout << "\nХочешь сказать ты действительно " << race << "?\n";
                 cout << "Что же, я не в праве осуждать твой выбор.\n" << endl;

                 if(race == "человек", "human"){
		                 cout << "Но чтобы ты знал, вы люди достали со своими войнами!\n";
		                 cout << "Ты кстати не знаешь, сколько времени осталось до следующей?\n";
		                 cout << "А то не хочется, чтобы меня застали врасплох!\n";
                   }

                   if(race == "эльф", "elf"){
		                   cout << "Но чтобы ты знал, вы эльфы - лесные дикари!\n";
		                   cout << "Однако это придаёт вам некий шарм, некий ореол загадочности.\n";
		                   cout << "Прости, я знаю, у эльфов образование намного лучше чем у остальных, вылетело с языка.\n";
                       cout << "Извини меня, пожалуйста!\n\n";
                       cout << "a)Да, я тебя прощаю.\n";
		                   cout << "b)Всё же нет.\n\n";
                       cout << ">>";
                        cin >> q;

		                      if(q =='a'){
		                          cout << "\nПусть удача идёт за тобой по пятам!\n";
                            }

                            if(q == 'b'){
			                          cout << "\nПрости!\n\n";
			                          cout << "a)Хорошо\n";
			                          cout << "b)Нет\n\n";
			                          cout << ">>";
                                  cin >> q;

                                  if(q == 'a'){
                                    cout << "\nЯ знал, что вечно обижаться ты не сможешь!\n";
                                  }

                                  if(q == 'b'){
                                    cout << "\nПрости!!\n\n";
				                            cout << "a)Уговорил.\n";
				                            cout << "b)Говорю нет!\n\n";
				                            cout << ">>";
                                      cin >> q;

				                                  if(q == 'a'){
				                                      cout << "\nСпасибо.\n";
				                                    }
//Устал я, короче
              if(q == 'b'){
					      cout << "\nПРОСТИ!!!\n\n";
					      cout << "a)Хорошо\n";
					      cout << "b)Хорошо\n\n";
					      cout << ">>";
                  cin >> q;

                  if(q == 'a', 'b'){
						        cout << "\nПростил всё-таки!\n";
                  }
                }
            }
        }
  }

  if(race == "орк", "orc"){
    cout << "\nНо чтоб ты знал, вы орки - слабоумные, но сильные! Кхе-кхе...\n";
    cout << "Неудачная шутка, да?\n\n";
    cout << "a)Да\n";
    cout << "b)Приемлимо\n\n";
    cout << ">>";
      cin >> q;

      if(q == 'a'){
        cout << "\nТысяча извинений!\n";
      }

      if(q == 'b'){
        cout << "\nУфф...\n";
      }
  }

cout << "\nВот мы и познакомились, но я до сих пор не знаю как ты выглядишь.\n";
cout << "Хочешь ли ты настроить внешность своего персонажа?\n\n";
cout << "a)Да\n";
cout << "b)Нет\n\n";
cout << ">>";
  cin >> q;

  if(q == 'a'){
    cout << "\nОтлично, я буду давать тебе поочерёдно пункты, а ты их настроишь. Согласен?\n\n";
		cout << "a)Да\n";
		cout << "b)А есть выбор?\n\n";
		cout << ">>";
      cin >> q;

      if(q == 'a', 'b'){
        cout << "\nХорошо, приступим!\n\n";
        cout << "Тип волос:" << endl;
        cout << ">>";
          cin >> hair;

        cout << "Цвет волос:" << endl;
        cout << ">>";
          cin >> hair_col;

        cout << "Цвет кожи:" << endl;
        cout << ">>";
          cin >> skin_col;

        cout << "Цвет глаз:" << endl;
        cout << ">>";
          cin >> eyes_col;

        cout << "Телосложение:" << endl;
        cout << ">>";
          cin >> body_style;

        cout << "Рост(см):" << endl;
        cout << ">>";
          cin >> length;

        cout << "Пол:" << endl;
        cout << ">>";
          cin >> sex;
      }
  }

  if(q == 'b'){
		cout << "\nЧто ж, досадно." << endl;
	}

  cout << "Теперь, когда все условности соблюдены, я спрашиваю тебя: готов ли ты начать игру, готов ли примерить на себя новую роль?\n\n";
	cout << "a)Да\n";
	cout << "b)Нет\n\n";
	cout << ">>";
    cin >> q;

    if(q == 'a', 'b'){
      cout << "Твой выбор был не так важен." << endl;

      if(race == "человек", "human"){
        cout << "Ты родился в семье простолюдинов. Твои родители всю жизнь проработавшие на золотодобывающих рудниках были очень рады,\n";
    		cout << "когда тебя приняли в королевскую стражу. Ты выполнял свой долг перед королём со всей ответственностью, что было не по нраву\n";
    		cout << "некоторым стражникам, тебя подставили, и хотя капитан Айзен был уверен в твоей невиновности, помочь тебе он ни чем не смог.\n";
    		cout << "Тебя сослали на крайний север, в отдалённую деревушку, где ты отбывал своё наказание и не мог даже думать о побеге.\n";
    		cout << "Но вот в королевстве сменился король, и тебя отпустили на свободу, как и всех остальных, кого сослали за заговор против короны.\n";
    		cout << "Почуяв вкус свободы ты сразу же направился домой, к своим родителям. По прибытию ты узнаёшь плохие новости. Твоих родителей\n";
    		cout << "нет в этом мире вот уже пять лет, их здоровье ухудшалось с каждым днём, с тех пор, как ты был отправлен в ссылку на мёрзлые пустоши.\n";
    		cout << "Перед самой своей смертью они завещали всё имущество тебе, но по закону королевства, если завещание не исполняется в течении трёх лет,\n";
    		cout << "оно теряет свою силу и всё имущество переходит в руки государства. " << name << ", тебе предстоит забрать имущество оставленное тебе в наследство\n";
    		cout << "и узнать кто подставил тебя в тот день." << endl;

    		cout << "\nСкажи мне, что ты хочешь сделать в первую очередь?\n\n";
    		cout << "a)Вернуть имущество\n";
    		cout << "b)Узнать, кто подставил меня\n\n";
    		cout << ">>";
          cin >> q;

          if(q == 'a'){
      			cout << "\nНа следующий день ты решаешь пойти во дворец и устроить себе аудиенцию с королём, но приблизившись к стражникам понимаешь,\n";
      			cout << "что сделать это будет не так просто.\n\nВот перед тобой стоят два стражника, что ты им скажешь?\n\n";
      			cout << "a)Пропустите, мне нужно увидиться с королём!\n";
      			cout << "b)Доброго вам дня, не подскажете как пройти к королю?\n";
      			cout << "c)Тут такое дело...\n\n";
      			cout << ">>";
              cin >> q;

      			if(q == 'a')
      			{
      				cout << "\nСтражники переглянулись, пожали плечами и преградили тебе путь.\n\n";
      				cout << "Не вышло. Может ещё попробуешь?\n\n";
      				cout << "a)Доброго вам дня, не подскажите как пройти к королю?\n";
      				cout << "b)Тут такое дело...\n\n";
      				cout << ">>";

      				cin >> q;

      				if(q == 'a')
      				{
      					cout << "\nТвой вопрос показался стражникам забавным, они посмеялись, но пройти во дворец не позволили.\n\n";
      					cout << "Не вышло. Может ещё попробуешь?\n\n";
      					cout << "a)Тут такое дело...\n\n";
      					cout << ">>";

      					cin >> q;

      					if(q == 'a')
      					{
      						cout << "\nТы рассказал стражникам всё, что произошло в твоей жизни, как ты родился, как сделал первые шаги,\n";
      						cout << "как впервые подрался с гоблином, как устроился на службу к королю и как тебя подставили, что узнал о смерти\n";
      						cout << "своих родителей и что хочешь вернуть имущество оставленное тебе в завещании, но оно потеряло силу.\n\n";
                  cout << "Стражникам твой рассказ пришёлся по душе, они пустили скупую мужскую слезу и пропустили тебя во дворец." << endl;
      					}
      				}

      				if(q == 'b')
      				{
      					cout << "\nТы рассказал стражникам всё, что произошло в твоей жизни, как ты родился, как сделал первые шаги,\n";
      					cout << "как впервые подрался с гоблином, как устроился на службу к королю и как тебя подставили, что узнал о смерти\n";
      					cout << "своих родителей и что хочешь вернуть имущество оставленное тебе в завещании, но оно потеряло силу.\n\n";
                cout << "Стражникам твой рассказ пришёлся по душе, они пустили скупую мужскую слезу и пропустили тебя во дворец." << endl;
      				}

      			}

      			if(q == 'b')
      			{
      				cout << "\nТвой вопрос показался стражникам забавным, они посмеялись, но пройти во дворец не позволили.\n\n";
      				cout << "Не вышло. Может ещё попробуешь?\n\n";
      				cout << "a)Пропустите, мне нужно увидиться с королём!\n";
      				cout << "b)Тут такое дело...\n\n";
      				cout << ">>";

      				cin >> q;

      				if(q == 'a')
      				{
      					cout << "\nСтражники переглянулись, пожали плечами и преградили тебе путь.\n\n";
      					cout << "Не вышло. Может ещё попробуешь?\n\n";
      					cout << "a)Тут такое дело...\n\n";
      					cout << ">>";
                  cin >> q;

      					if(q == 'a')
      					{
      						 cout << "\nТы рассказал стражникам всё, что произошло в твоей жизни, как ты родился, как сделал первые шаги,\n";
      						 cout << "как впервые подрался с гоблином, как устроился на службу к королю и как тебя подставили, что узнал о смерти\n";
      						 cout << "своих родителей и что хочешь вернуть имущество оставленное тебе в завещании, но оно потеряло силу.\n\n";
      						 cout << "Стражникам твой рассказ пришёлся по душе, они пустили скупую мужскую слезу и пропустили тебя во дворец." << endl;
      					}
      				}

      				if(q == 'b')
      				{
      					cout << "\nТы рассказал стражникам всё, что произошло в твоей жизни, как ты родился, как сделал первые шаги,\n";
      					cout << "как впервые подрался с гоблином, как устроился на службу к королю и как тебя подставили, что узнал о смерти\n";
      					cout << "своих родителей и что хочешь вернуть имущество оставленное тебе в завещании, но оно потеряло силу.\n\n";
                          cout << "Стражникам твой рассказ пришёлся по душе, они пустили скупую мужскую слезу и пропустили тебя во дворец." << endl;
      				}
      			}

      			if(q == 'c')
      			{
      				cout << "\nТы рассказал стражникам всё, что произошло в твоей жизни, как ты родился, как сделал первые шаги,\n";
      				cout << "как впервые подрался с гоблином, как устроился на службу к королю и как тебя подставили, что узнал о смерти\n";
      				cout << "своих родителей и что хочешь вернуть имущество оставленное тебе в завещании, но оно потеряло силу.\n\n";
                      cout << "Стражникам твой рассказ пришёлся по душе, они пустили скупую мужскую слезу и пропустили тебя во дворец." << endl;
      			}

      			cout << "\nТы прошёл во дворец, куда дальше?\n\n";
      			cout << "a)Тронный зал\n";
      			cout << "b)Кухня\n";
      			cout << "c)Библиотека\n\n";
      			cout << ">>";

      			cin >> q;

      			if(q == 'a')
      			{
      			 cout << "\nТы видешь перед собой три двери украшенные драгоценными камнями, пройдя через одну из них, ты попадаешь в тронный зал.\n";
      			 cout << "К слову все они ведут в тронный зал.\n\nЗал оказывается пуст, твой ход " << name << "\n\n";
      			 cout << "a)Сесть на трон\n";
      			 cout << "b)Уйти\n\n";
      			 cout << ">>";

      			 cin >> q;

      			 if(q == 'a')
      			 {
      				cout << "\nТы усаживаешься на трон, пока никто не видит, и надеваешь корону, лежавшую на столике, недалеко от трона\n";
      				cout << "Как только ты удобно разположился на троне, в дверь начинают стучать.\n\n";
      				cout << "Твои действия\n\n";
      				cout << "a)Сохранять спокойствие\n";
      				cout << "b)Войти в роль\n";
      				cout << "c)Спрятаться\n\n";
      				cout << ">>";

      				cin >> q;

      				if(q == 'a')
      				{
      					cout << "\nТы спокойно снял корону, аккуратно положил её на столик и вышел из тронного зала через третью дверь, не обращая внимания на стучавшего.\n";
      					cout << "Он тебя окликнул, но ты находясь в нирване, игнорируешь его призывы.\n\n";

      					cout << "Куда теперь?\n\n";
      					cout << "a)Кухня\n";
      					cout << "b)Библиотека\n\n";
      					cout << ">>";

      					cin >> q;

      					if(q == 'a')
      					{
      						 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      						 cout << "a)Вниз по ступенькам\n";
      						 cout << "b)Вверх по ступенькам\n\n";
      						 cout << ">>";

      						 cin >> q;

      						 switch(q)
      						 {
      						 case 'a':
      							 cout << "\nЯ сказал вверх по ступенькам!\n";
      							 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      							 break;
      						 case 'b':
      							 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      							 break;
      						 }

      						 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      						 cout << "Твои действия:\n\n";
      						 cout << "a)Покушать\n";
      						 cout << "b)Плюнуть в суп\n";
      						 cout << "c)Уйти\n\n";
      						 cout << ">>";

      						 cin >> q;

      						switch(q)
      						 {
      						 case 'a':
      							 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      							 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      							 break;
      						 case 'b':
      							 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      							 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      							 break;
      						 case 'c':
      							 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      							 break;
      						}

      						cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      						cout << "a)Библиотека\n";
      						cout << "b)Книгохранилище\n";
      						cout << "c)А это не одно и тоже?\n\n";
      						cout << ">>";

      						cin >> q;

      						if(q == 'a', 'b', 'c')
      						{
      							cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      						}
      					}

      					if(q == 'b')
      					{
      					 //Библиотека
      					}
      				}

      				if(q == 'b')
      				{
      				 cout << "\nСобрав волю в кулак, ты произносишь:\n\n";
      				 cout << "a)– Входите\n";
      				 cout << "b)– Приём окончен\n\n";
      				 cout << ">>";

      				 cin >> q;

      				 if(q == 'a')
      				 {
      				  cout << "\nВ зал входит мужчина солидного возраста, с кошельком полным золотых монет.\n";
      				  cout << "Кланяется и начинает говорить:\n\n";
      				  cout << "– Ваше Величество, Ваш казначей сказал мне, что с такими вопросами лучше обращаться к Вам.\n\n";
      				  cout << "a)Сказать, что слушаете его\n";
      				  cout << "b)Кивнуть головой\n\n";
      				  cout << ">>";

      				  cin >> q;

      				  if(q == 'a', 'b')
      				  {
      					  cout << "\n– Дело в том, что когда-то мой род был знатным,\n";
      					  cout << "но предыдущий король лишил род привелегий, эти деньги\n";
      					  cout << "могут поспособствовать скорейшему восстановлению?\n";
      					  cout << "Здесь 50 золотых!\n\n";
      					  cout << "a)– Считай, что ваш род восстановлен\n";
      					  cout << "b)– Приходите завтра\n\n";
      					  cout << ">>";

      					  cin >> q;

      					  if(q == 'a')
      					  {
      						  cout << "\n– Спасибо Ваше Величество, а деньги я отдам казначею.\n\n";
      						  cout << "a)– Не понял\n";
      						  cout << "b)– Я сам отдам казначею\n\n";
      						  cout << ">>";

      						  cin >> q;

      						  if(q == 'a')
      						  {
      							  cout << "\n– Казначей сказал отдать деньги ему.\n\n";
      							  cout << "a)– Я сам отдам казначею.\n\n";
      							  cout << ">>";

      							  cin >> q;

      							  if(q == 'a')
      							  {
      								  cout << "\n– Как скажете Ваше Величество.\n\n";
      								  cout << "Куда теперь?\n\n";
      								  cout << "a)Кухня\n";
      								  cout << "b)Библиотека\n\n";
      								  cout << ">>";

      								  cin >> q;

      								  if(q == 'a')
      								  {
      									 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      									 cout << "a)Вниз по ступенькам\n";
      									 cout << "b)Вверх по ступенькам\n\n";
      									 cout << ">>";

      									 cin >> q;

      									 switch(q)
      									 {
      									 case 'a':
      										 cout << "\nЯ сказал вверх по ступенькам!\n";
      										 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      										 break;
      									 case 'b':
      										 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      										 break;
      									 }

      									 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      									 cout << "Твои действия:\n\n";
      									 cout << "a)Покушать\n";
      									 cout << "b)Плюнуть в суп\n";
      									 cout << "c)Уйти\n\n";
      									 cout << ">>";

      									 cin >> q;

      									switch(q)
      									 {
      									 case 'a':
      										 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      										 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      										 break;
      									 case 'b':
      										 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      										 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      										 break;
      									 case 'c':
      										 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      										 break;
      									}

      									cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      									cout << "a)Библиотека\n";
      									cout << "b)Книгохранилище\n";
      									cout << "c)А это не одно и тоже?\n\n";
      									cout << ">>";

      									cin >> q;

      									if(q == 'a', 'b', 'c')
      									{
      										cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      									}
      								  }

      								  if(q == 'b')
      								  {
      								   //Библиотека
      								  }

      							  }
      						  }

      						  if(q == 'b')
      						  {
      							  cout << "\n– Как скажете Ваше Величество.\n\n";
      							  cout << "Куда теперь?\n\n";
      							  cout << "a)Кухня\n";
      							  cout << "b)Библиотека\n\n";
      							  cout << ">>";

      							  cin >> q;

      							  if(q == 'a')
      							  {
      								 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      								 cout << "a)Вниз по ступенькам\n";
      								 cout << "b)Вверх по ступенькам\n\n";
      								 cout << ">>";

      								 cin >> q;

      								 switch(q)
      								 {
      								 case 'a':
      									 cout << "\nЯ сказал вверх по ступенькам!\n";
      									 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      									 break;
      								 case 'b':
      									 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      									 break;
      								 }

      								 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      								 cout << "Твои действия:\n\n";
      								 cout << "a)Покушать\n";
      								 cout << "b)Плюнуть в суп\n";
      								 cout << "c)Уйти\n\n";
      								 cout << ">>";

      								 cin >> q;

      								switch(q)
      								 {
      								 case 'a':
      									 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      									 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      									 break;
      								 case 'b':
      									 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      									 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      									 break;
      								 case 'c':
      									 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      									 break;
      								}

      								cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      								cout << "a)Библиотека\n";
      								cout << "b)Книгохранилище\n";
      								cout << "c)А это не одно и тоже?\n\n";
      								cout << ">>";

      								cin >> q;

      								if(q == 'a', 'b', 'c')
      								{
      									cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      								}
      							  }

      							  if(q == 'b')
      							  {
      							  //Библиотека
      							  }
      						  }

      					  }

      					  if(q == 'b')
      					  {
      						  cout << "\n– Боюсь, мой соблазн потратить эти деньги очень велик.\n";
      						  cout << "– Я сказал, приходите позже.\n";
      						  cout << "– Но...";
      						  cout << "– Покиньте зал.\n\n";
      						  cout << "Деньги ушли, куда дальше?\n\n";
      						  cout << "a)Кухня\n";
      						  cout << "b)Библиотека\n\n";
      						  cout << ">>";

      						  cin >> q;

      						  if(q == 'a')
      						  {
      							 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      							 cout << "a)Вниз по ступенькам\n";
      							 cout << "b)Вверх по ступенькам\n\n";
      							 cout << ">>";

      							 cin >> q;

      							 switch(q)
      							 {
      							 case 'a':
      								 cout << "\nЯ сказал вверх по ступенькам!\n";
      								 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      								 break;
      							 case 'b':
      								 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      								 break;
      							 }

      							 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      							 cout << "Твои действия:\n\n";
      							 cout << "a)Покушать\n";
      							 cout << "b)Плюнуть в суп\n";
      							 cout << "c)Уйти\n\n";
      							 cout << ">>";

      							 cin >> q;

      							switch(q)
      							 {
      							 case 'a':
      								 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      								 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      								 break;
      							 case 'b':
      								 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      								 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      								 break;
      							 case 'c':
      								 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      								 break;
      							}

      							cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      							cout << "a)Библиотека\n";
      							cout << "b)Книгохранилище\n";
      							cout << "c)А это не одно и тоже?\n\n";
      							cout << ">>";

      							cin >> q;

      							if(q == 'a', 'b', 'c')
      							{
      								cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      							}
      						  }

      						  if(q == 'b')
      						  {
      							  //Библиотека
      						  }
      					  }
      				  }
      				 }

      				 if(q == 'b')
      				 {
      					cout << "\nСтук прекращается. Куда дальше?\n\n";
      					cout << "a)Кухня\n";
      					cout << "b)Библиотека\n\n";
      					cout << ">>";

      					cin >> q;

      					if(q == 'a')
      					{
      						 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      						 cout << "a)Вниз по ступенькам\n";
      						 cout << "b)Вверх по ступенькам\n\n";
      						 cout << ">>";

      						 cin >> q;

      						 switch(q)
      						 {
      						 case 'a':
      							 cout << "\nЯ сказал вверх по ступенькам!\n";
      							 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      							 break;
      						 case 'b':
      							 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      							 break;
      						 }

      						 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      						 cout << "Твои действия:\n\n";
      						 cout << "a)Покушать\n";
      						 cout << "b)Плюнуть в суп\n";
      						 cout << "c)Уйти\n\n";
      						 cout << ">>";

      						 cin >> q;

      						switch(q)
      						 {
      						 case 'a':
      							 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      							 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      							 break;
      						 case 'b':
      							 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      							 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      							 break;
      						 case 'c':
      							 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      							 break;
      						}

      						cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      						cout << "a)Библиотека\n";
      						cout << "b)Книгохранилище\n";
      						cout << "c)А это не одно и тоже?\n\n";
      						cout << ">>";

      						cin >> q;

      						if(q == 'a', 'b', 'c')
      						{
      							cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      						}
      					}

      					if(q == 'b')
      					{
      						//Библиотека
      					}

      				 }

      				}

      				if(q == 'c')
      				{
      					cout << "\nТы прячешься за троном. Кто-то открыл дверь, заглянул и быстро вышел захлопнув за собой дверь.\n";
      					cout << "Куда дальше?\n\n";
      					cout << "a)Кухня\n";
      					cout << "b)Библиотека\n\n";
      					cout << ">>";

      					cin >> q;

      					if(q == 'a')
      					{
      						 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      						 cout << "a)Вниз по ступенькам\n";
      						 cout << "b)Вверх по ступенькам\n\n";
      						 cout << ">>";

      						 cin >> q;

      						 switch(q)
      						 {
      						 case 'a':
      							 cout << "\nЯ сказал вверх по ступенькам!\n";
      							 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      							 break;
      						 case 'b':
      							 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      							 break;
      						 }

      						 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      						 cout << "Твои действия:\n\n";
      						 cout << "a)Покушать\n";
      						 cout << "b)Плюнуть в суп\n";
      						 cout << "c)Уйти\n\n";
      						 cout << ">>";

      						 cin >> q;

      						switch(q)
      						 {
      						 case 'a':
      							 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      							 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      							 break;
      						 case 'b':
      							 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      							 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      							 break;
      						 case 'c':
      							 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      							 break;
      						}

      						cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      						cout << "a)Библиотека\n";
      						cout << "b)Книгохранилище\n";
      						cout << "c)А это не одно и тоже?\n\n";
      						cout << ">>";

      						cin >> q;

      						if(q == 'a', 'b', 'c')
      						{
      							cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      						}
      					}

      					if(q == 'b')
      					{
      						//Библиотека
      					}
      				}
      			 }

      			 if(q == 'b')
      			 {
      				cout << "\nНе обнаружив никого, ты решаешь идти дальше, куда?\n\n";
      				cout << "a)Кухня\n";
      				cout << "b)Библиотека\n\n";
      				cout << ">>";

      				cin >> q;

      				if(q == 'a')
      				{
      					 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      					 cout << "a)Вниз по ступенькам\n";
      					 cout << "b)Вверх по ступенькам\n\n";
      					 cout << ">>";

      					 cin >> q;

      					 switch(q)
      					 {
      					 case 'a':
      						 cout << "\nЯ сказал вверх по ступенькам!\n";
      						 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      						 break;
      					 case 'b':
      						 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      						 break;
      					 }

      					 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      					 cout << "Твои действия:\n\n";
      					 cout << "a)Покушать\n";
      					 cout << "b)Плюнуть в суп\n";
      					 cout << "c)Уйти\n\n";
      					 cout << ">>";

      					 cin >> q;

      					switch(q)
      					 {
      					 case 'a':
      						 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      						 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      						 break;
      					 case 'b':
      						 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      						 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      						 break;
      					 case 'c':
      						 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      						 break;
      					}

      					cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      					cout << "a)Библиотека\n";
      					cout << "b)Книгохранилище\n";
      					cout << "c)А это не одно и тоже?\n\n";
      					cout << ">>";

      					cin >> q;

      					if(q == 'a', 'b', 'c')
      					{
      						cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      					}
      						}

      				if(q == 'b')
      				{
      					//Библиотека
      				}
      			 }

      			}

      			if(q == 'b')
      			{
      			 cout << "\nКухню ты отыскал быстро, идя по запаху жаренной курицы,\nно ты ещё не прошёл в кухню, сейчас ты должен подняться вверх по ступенькам, понял?\n\n";
      			 cout << "a)Вниз по ступенькам\n";
      			 cout << "b)Вверх по ступенькам\n\n";
      			 cout << ">>";

      			 cin >> q;

      			 switch(q)
      			 {
      			 case 'a':
      				 cout << "\nЯ сказал вверх по ступенькам!\n";
      				 cout << "А хотя, знаешь, я ошибся, а ты молодец.\n";
      				 break;
      			 case 'b':
      				 cout << "\nЗнаешь, я ошибся, надо было идти вниз.\n";
      				 break;
      			 }

      			 cout << "\nТы входишь в кухню, и застаёшь поваров, которые вместо того чтобы работать, видят сны.\n";
      			 cout << "Твои действия:\n\n";
      			 cout << "a)Покушать\n";
      			 cout << "b)Плюнуть в суп\n";
      			 cout << "c)Уйти\n\n";
      			 cout << ">>";

      			 cin >> q;

      			switch(q)
      			 {
      			 case 'a':
      				 cout << "\nНа тарелке ещё осталась куриная ножка, зажаристая, с приправами, но холодная.\n";
      				 cout << "Ты сейчас не в том положении чтобы выбирать, поэтому курочку ты съел, и вышел из кухни.\n";
      				 break;
      			 case 'b':
      				 cout << "\nНа огне стоит котёл в котором варится крысиный суп, тебе в голову пришли мерзкие ассоциации.\n";
      				 cout << "Если ложка дёгтя бочку мёда испортить может, то плевок крысиному супу ничем не поможет, плюнув в суп, ты вышел из кухни.\n";
      				 break;
      			 case 'c':
      				 cout << "\nНе найдя ничего интересного ты вышел из кухни.\n";
      				 break;
      			}

      			cout << "\nВыбора у тебя особо нет, или идёшь в библиотеку или в книгохранилище.\n\n";
      			cout << "a)Библиотека\n";
      			cout << "b)Книгохранилище\n";
      			cout << "c)А это не одно и тоже?\n\n";
      			cout << ">>";

      			cin >> q;

      			if(q == 'a', 'b', 'c')
      			{
      				cout << "\nЭто одно и тоже.\n";//Как только сделаю библиотеку, то добавлю её сюда.
      			}
      			}
      			if(q == 'c')
      			{
      			 //Библиотека
      			}
      		}
      }
    }

    if(q == 'b')
		{
		 //Найти предателей
		}
  return 0;
}
